[файл]
тип=gpf
версия=1.0
[данные о приборе]
номер=1089
тип=ГАНК-4
[версия]
версия=v821tbe
дата версии=03.03.2008 14:14:26
[конфигурация]
новый шаговый двигатель=да
[коды]
Акролеин р=01301010000004 a+2.00-1 a-1.00+0 a+0.00+0 00 00
Углеводороды С1-С10 р=02301010000004 a+3.00+2 a-1.00+0 a+0.00+0 00 00
Углерода оксид р=03101010000006 a+2.00+1 a-1.00+0 a+0.00+0 00 00
Азота диоксид р=04002011080003 a+2.00+0 a-1.00+0 a+0.00+0 00 00
Аммиак р=05002011090003 a+2.00+1 a-1.00+0 a+0.00+0 00 00
Аэрозоль сварочная р=06002011060003 a+2.00-1 a-1.00+0 a+0.00+0 00 00
Кислота серная р=07002011090003 a+1.00+0 a-1.00+0 a+0.00+0 00 00
Метилмеркаптан р=08002011090003 a+8.00-1 a-1.00+0 a+0.00+0 00 00
Озон р=09002011060003 a+1.00-1 a-1.00+0 a+0.00+0 00 00
Триэтаноламин р=10002011090003 a+5.00+0 a-1.00+0 a+0.00+0 00 00
[коэффициенты]
Акролеин р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Углеводороды С1-С10 р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Углерода оксид р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Азота диоксид р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Аммиак р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Аэрозоль сварочная р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Кислота серная р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Метилмеркаптан р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Озон р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Триэтаноламин р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
[краткие имена]
Акролеин р=Акролеин р
Углеводороды С1-С10 р=С1-С10 р
Углерода оксид р=CO р
Азота диоксид р=NO2 р
Аммиак р=NH3 р
Аэрозоль сварочная р=Аэрозоль р
Кислота серная р=H2SO4 р
Метилмеркаптан р=СН3-SH р
Озон р=Озон р
Триэтаноламин р=C6H15NO3  р
