[файл]
тип=gpf
версия=1.0
[данные о приборе]
номер=1216
тип=ГАНК-4
[версия]
версия=v821tbe
дата версии=03.03.2008 13:14:26
[конфигурация]
новый шаговый двигатель=да
[коды]
Диэтиленгликоль а=01301010000004 a+2.00-1 a-1.00+0 a+0.00+0 00 00
Диэтиленгликоль р=02301010000004 a+1.00+1 a-1.00+0 a+0.00+0 00 00
Дизельное топливо а=03301010000004 a+6.00+1 a-1.00+0 a+0.00+0 00 00
Дизельное топливо р=04301010000004 a+3.00+2 a-1.00+0 a+0.00+0 00 00
Масло минеральное а=05301010000004 a+5.00-2 a-1.00+0 a+0.00+0 00 00
Масло минеральное р=06301010000004 a+5.00+0 a-1.00+0 a+0.00+0 00 00
Пропан а=07301010000004 a+1.00+1 a-1.00+0 a+0.00+0 00 00
Пропан р=08301010000004 a+1.00+2 a-1.00+0 a+0.00+0 00 00
Углеводороды С6-С12 а=09301010000004 a+6.00+1 a-1.00+0 a+0.00+0 00 00
Углеводороды С6-С12 р=10301010000004 a+3.00+2 a-1.00+0 a+0.00+0 00 00
Этилмеркаптан а=11003015060003 a+5.00-5 a-1.00+0 a+0.00+0 00 00
Этилмеркаптан р=12002011090003 a+1.00+0 a-1.00+0 a+0.00+0 00 00
[коэффициенты]
Диэтиленгликоль а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Диэтиленгликоль р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Дизельное топливо а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Дизельное топливо р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Масло минеральное а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Масло минеральное р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Пропан а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Пропан р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Углеводороды С6-С12 а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Углеводороды С6-С12 р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Этилмеркаптан а=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
Этилмеркаптан р=(0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0) ||| (0 0 0)
[краткие имена]
Диэтиленгликоль а=С4Н10О3 а
Диэтиленгликоль р=С4Н10О3 р
Дизельное топливо а=Диз.топ. а
Дизельное топливо р=Диз.топ. р
Масло минеральное а=Масло мин а
Масло минеральное р=Масло мин р
Пропан а=Пропан а
Пропан р=Пропан р
Углеводороды С6-С12 а=С6-С12 а
Углеводороды С6-С12 р=С6-С12 р
Этилмеркаптан а=C2H5SН а
Этилмеркаптан р=C2H5SН р
